In [81]:
import sqlalchemy
import pymysql
import ta
import pandas as pd
import numpy as np

In [82]:
pymysql.install_as_MySQLdb()

In [83]:
engine = sqlalchemy.create_engine('mysql://root:1234@localhost:3306')

In [84]:
def gettables(index):
    query = f"""SELECT table_name FROM information_schema.tables
    WHERE table_schema = '{index}'"""
    df = pd.read_sql(query, engine)
    df['Schema'] = index
    return df

In [85]:
gettables('Nifty50')

    TABLE_NAME   Schema
0     adanient  Nifty50
1   adaniports  Nifty50
2   apollohosp  Nifty50
3   asianpaint  Nifty50
4     axisbank  Nifty50
5   bajaj-auto  Nifty50
6   bajajfinsv  Nifty50
7   bajfinance  Nifty50
8   bhartiartl  Nifty50
9         bpcl  Nifty50
10   britannia  Nifty50
11       cipla  Nifty50
12   coalindia  Nifty50
13    divislab  Nifty50
14     drreddy  Nifty50
15   eichermot  Nifty50
16      grasim  Nifty50
17     hcltech  Nifty50
18        hdfc  Nifty50
19    hdfcbank  Nifty50
20    hdfclife  Nifty50
21  heromotoco  Nifty50
22    hindalco  Nifty50
23  hindunilvr  Nifty50
24   icicibank  Nifty50
25  indusindbk  Nifty50
26        infy  Nifty50
27         itc  Nifty50
28    jswsteel  Nifty50
29   kotakbank  Nifty50
30          lt  Nifty50
31         m&m  Nifty50
32      maruti  Nifty50
33   nestleind  Nifty50
34        ntpc  Nifty50
35        ongc  Nifty50
36   powergrid  Nifty50
37    reliance  Nifty50
38     sbilife  Nifty50
39        sbin  Nifty50
40   sunpharma  Nifty50
41  tataconsum  Nifty50
42  tatamotors  Nifty50
43   tatasteel  Nifty50
44         tcs  Nifty50
45       techm  Nifty50
46       titan  Nifty50
47  ultracemco  Nifty50
48         upl  Nifty50
49       wipro  Nifty50

In [86]:
nifty = gettables('Nifty50')

In [87]:
def getprices(which):
    prices = []
    for table, schema in zip(which.TABLE_NAME, which.Schema):
        sql = schema+'.'+f'`{table}`'
        prices.append(pd.read_sql(f"SELECT Date, Close FROM {sql}",engine))
    return prices

In [88]:
getprices(nifty)

[Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
           Date      Close
 0   2020-01-02  10.290000
 1   2020-01-03  10.310000
 2   2020-01-06  10.210000
 3   2020-01-07  10.100000
 4   2020-01-08  10.090000
 ..         ...        ...
 789 2023-02-21  18.790001
 790 2023-02-22  18.620001
 791 2023-02-23  18.700001
 792 2023-02-24  18.330000
 793 2023-02-27  18.160000

 [794 rows x 2 columns],
           Date         Close
 0   2020-01-02     33.900002
 1   2020-01-03  17100.000000
 2   2020-01-06     32.200001
 3   2020-01-07     31.500000
 4   2020-01-08     31.100000
 ..         ...           ...
 456 2022-02-15      2.960000
 457 2022-02-18      2.980000
 458 2022-02-22      2.880000
 459 2022-02-24     34.200001
 460 2022-02-25      2.840000

 [461 rows x 2 columns],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
           Date  Close
 0   2020-01-02   4.27
 1   2020-01-03   4.28
 2   2020-01-06   4.45
 3   2020-01-07   4.39
 4   2020-01-08   4.34
 ..         ...    ...
 789 2023-02-21   4.38
 790 2023-02-22   4.43
 791 2023-02-23   4.47
 792 2023-02-24   4.33
 793 2023-02-27   4.36

 [794 rows x 2 columns],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: [],
 Empty DataFrame
 Columns: [Date, Close]
 Index: []]